Enter a query and hit ctrl+D when done: 
OK!
Everything in OptiMap

Order: partsupp Cost: 0
partsupp 800000 
Order: supplier Cost: 0
supplier 3333.33 
Order: part Cost: 0
part 200000 
Order: (partsupp|supplier) Cost: 266667
partsupp 800000 supplier 3333.33 
Order: (partsupp|part) Cost: 800000
partsupp 800000 part 200000 
Order: (supplier|part) Cost: 6.66667e+08
supplier 3333.33 part 200000 

(A(B|C))
(B(A|C))
(C(A|B))

j1 supplier j2 part
j1 partsupp j2 (supplier|part)

ptr exist in OptiMap
ptr Order: (supplier|part)
Outside Join
End Join
noTuples2 before 0
noTuples2 after 6.66667e+08

ptr not exist in OptiMap
ptr Order: (partsupp(supplier|part))
Outside Join
i 0 j 1
j1 part j2 partsupp
t1 partsupp t2 part
p_partkey 200000
ps_partkey 200000
Max is 200000
Cost before performing Join condition 6.66667e+08
Cost after performing Join condition 3333.33
j1 supplier j2 partsupp
t1 partsupp t2 supplier
s_suppkey 10000
ps_suppkey 10000
Max is 10000
Cost before performing Join condition 3333.33
Cost after performing Join condition 0.333333
End Join
noTuples2 before 6.66667e+08
noTuples2 after 6.66667e+08
j1 partsupp j2 part
j1 supplier j2 (partsupp|part)

ptr exist in OptiMap
ptr Order: (partsupp|part)
Outside Join
End Join
noTuples2 before 0
noTuples2 after 800000

ptr not exist in OptiMap
ptr Order: (supplier(partsupp|part))
Outside Join
i 1 j 1
j1 supplier j2 partsupp
t1 supplier t2 partsupp
s_suppkey 10000
ps_suppkey 10000
Max is 10000
Cost before performing Join condition 800000
Cost after performing Join condition 80
End Join
noTuples2 before 800000
noTuples2 after 800000
j1 partsupp j2 supplier
j1 part j2 (partsupp|supplier)

ptr exist in OptiMap
ptr Order: (partsupp|supplier)
Outside Join
End Join
noTuples2 before 0
noTuples2 after 266667

ptr not exist in OptiMap
ptr Order: (part(partsupp|supplier))
Outside Join
i 2 j 1
j1 part j2 partsupp
t1 part t2 partsupp
p_partkey 200000
ps_partkey 200000
Max is 200000
Cost before performing Join condition 266667
Cost after performing Join condition 1.33333
End Join
noTuples2 before 266667
noTuples2 after 266667
OptimalString is (part(partsupp|supplier))
Everything in OptiMap

Order: partsupp Cost: 0
partsupp 800000 
Order: supplier Cost: 0
supplier 3333.33 
Order: part Cost: 0
part 200000 
Order: (partsupp|supplier) Cost: 266667
partsupp 800000 supplier 3333.33 
Order: (partsupp|part) Cost: 800000
partsupp 800000 part 200000 
Order: (supplier|part) Cost: 6.66667e+08
supplier 3333.33 part 200000 
Order: (partsupp(supplier|part)) Cost: 0.333333
supplier 3333.33 part 200000 partsupp 800000 
Order: (supplier(partsupp|part)) Cost: 80
partsupp 800000 part 200000 supplier 3333.33 
Order: (part(partsupp|supplier)) Cost: 1.33333
